SERVER_ADDRESS=

BACKEND_PORT=
POSTGRES_PORT=
MONGO_PORT=
KEYCLOAK_PORT=

POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DRIVER=
POSTGRES_SOURCE=

MONGO_DB_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_SOURCE=

# aws user: textractor_db_user
# bucket name: textractorbucket1.0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
