SERVER_ADDRESS=

BACKEND_PORT=
POSTGRES_PORT=
MONGO_PORT=
KEYCLOAK_PORT=
REDIS_PORT=

POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DRIVER=
POSTGRES_SOURCE=

MONGO_DB_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_SOURCE=

# aws user: textractor_db_user
# bucket name: textractorbucket1.0
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

KC_PROXY_ADDRESS_FORWARDING=
KC_HOSTNAME_STRICT=
KC_HOSTNAME=
KC_PROXY=
KC_HTTP_ENABLED=
KC_DB_NAME=
DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

TRAEFIK_ENABLE=true
TRAEFIK_HTTP_ROUTER_KEYCLOAK_ENTRYPOINTS=http
TRAEFIK_HTTP_ROUTER_KEYCLOAK_RULE=Host(`keycloak.jimsgarage.co.uk`)
TRAEFIK_HTTP_MIDDLEWARES_KEYCLOAK_HTTPS_REDIRECT_REDIRECTSCHEME_SCHEME=https
TRAEFIK_HTTP_ROUTER_KEYCLOAK_MIDDLEWARES=keycloak-https-redirect
TRAEFIK_HTTP_ROUTER_KEYCLOAK_SECURE_ENTRYPOINTS=https
TRAEFIK_HTTP_ROUTER_KEYCLOAK_SECURE_RULE=Host(`keycloak.jimsgarage.co.uk`)
TRAEFIK_HTTP_ROUTER_KEYCLOAK_SECURE_TLS=true
TRAEFIK_HTTP_ROUTER_KEYCLOAK_SECURE_SERVICE=keycloak
TRAEFIK_HTTP_SERVICES_KEYCLOAK_LOADBALANCER_SERVER_PORT=8080
TRAEFIK_DOCKER_NETWORK=proxy
