SERVER_ADDRESS=

BACKEND_PORT=
POSTGRES_PORT=
MONGO_PORT=
KEYCLOAK_PORT=
REDIS_PORT=

POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DRIVER=
POSTGRES_SOURCE=

MONGO_DB_NAME=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_SOURCE=
