SERVER_ADDRESS=

BACKEND_PORT=
KEYCLOAK_PORT=
TRAEFIK_HTTP_SERVICES_KEYCLOAK_LOADBALANCER_SERVER_PORT=

POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DRIVER=
POSTGRES_SOURCE=

# aws user: textractor_db_user
# bucket name: textractorbucket1.0
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

KC_PROXY_ADDRESS_FORWARDING=
KC_HOSTNAME_STRICT=
KC_HOSTNAME=
KC_PROXY=
KC_HTTP_ENABLED=
KC_DB_NAME=
DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

TRAEFIK_ENABLE=
TRAEFIK_HTTP_ROUTER_KEYCLOAK_ENTRYPOINTS=
TRAEFIK_HTTP_ROUTER_KEYCLOAK_RULE=
TRAEFIK_HTTP_MIDDLEWARES_KEYCLOAK_HTTPS_REDIRECT_REDIRECTSCHEME_SCHEME=
TRAEFIK_HTTP_ROUTER_KEYCLOAK_MIDDLEWARES=
TRAEFIK_HTTP_ROUTER_KEYCLOAK_SECURE_ENTRYPOINTS=
TRAEFIK_HTTP_ROUTER_KEYCLOAK_SECURE_RULE=
TRAEFIK_HTTP_ROUTER_KEYCLOAK_SECURE_TLS=
TRAEFIK_HTTP_ROUTER_KEYCLOAK_SECURE_SERVICE=
TRAEFIK_DOCKER_NETWORK=

KC_POSTGRES_USER=
KC_POSTGRES_PASSWORD=
KC_DB_NAME=
